<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/Enter_Name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/url_string"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/url_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/url"/>
    </LinearLayout>

</LinearLayout>
